.cabecalho__menu-hamburguer {
    width: 24px;
    height: 24px;
    background-image: url(../img/Menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
}

.container__botao:checked~.container__rotulo > .cabecalho__menu-hamburguer {
    background-image: url("../img/MenuAberto.svg");
}

.container__botao:checked~.container__rotulo {
    background: var(--azul-gradiente);
}

.cabecalho {
    background-color: var(--branco);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.container {
    display: flex;
    align-items: center;
}

.container__imagem {
    padding: 1em;
    width: 20%;
}

.lista__menu {
    display: none;
    position: absolute;
    z-index: 2;
    top: 100%;
    width: 60vw;
    list-style-type: none;
    
}

.container__botao:checked ~ .lista__menu {
    display: block;
}
/* O acento ~ é um combinador no css, ele busca no elemento 
que vem em seguida */

.lista-menu__titulo, .lista-menu__item {
    padding: 1em;
    background-color: var(--branco);

}

.lista-menu__titulo {
    color: var(--laranja);
    font-weight: 700;
}

.lista-menu__item {
    text-transform: uppercase;
    font-size: 20px;
}

.lista-menu__link {
    background: var(--azul-gradiente);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.container__botao {
    display: none;
}

.container__titulo {
    display: none;
}

.opcoes {
    display: none;
}

.container__texto {
    display: none;
}

.compra__respon{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

.compra__respon__img{
    margin-top: 40px;
}

.compra__h2{
    padding: 0 20px;
}

.compra__respon__estrela img {
    width: 25%;
}

.descricao__livro__venda h2{
    font-size: 32px;
}

.descricao__livro__venda p{
    font-size: 20px;
    color: #666666;
}

.botao__comprar button{
    width: 100%;
    background-color: rgb(17, 204, 17); 
    color: white; 
    font-size: 22px;
    border: 0;
    border-radius: 5px;
    height: 70px;
}







@media screen and (min-width: 820px) {
   .container__titulo {
    display: block;
    font-family: var(--font-secondary);
    font-size: 1.875em;
    font-weight: 400;
   }

   .container__titulo--negrito {
    font-weight: 700;
   }

   .opcoes {
    display: flex;
    color: var(--black);
   }

   .opcoes__item {
    padding: 0 1em;
    text-transform: uppercase;
   }

   .opcoes__link {
    text-decoration: none;
    color: var(--black);
   }

   .container__imagem--coracao {
    display: none;
   }

   .cabecalho__menu-hamburguer {
    display: none;
   }

   .opcoes__botao:checked~.lista__menu {
    display: block;
    width: auto;
   }

   .opcoes__botao {
    display: none;
}

    .opcoes__botao:checked ~.opcoes__rotulo > .opcoes__item {
        background: var(--azul-gradiente);
        color: var(--branco);
    }

    .opcoes__item {
        padding: 2em 2em;
        list-style-type: none
    }

    .lista-menu__item:hover {
        background: var(--azul-gradiente);
    }

    .lista-menu__link:hover {
        -webkit-text-fill-color: var(--branco);
        text-decoration: none;
    }

}

@media screen and (min-width: 1366px) {
    .container__link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--black);
        font-size: 1.25em;
    }

    .cabecalho {
        padding: 0 5em;
    }

    .opcoes {
        margin: 0 auto 0 3em;
    }

    .container__texto {
        display: block;
    }

    .container__imagem{
        width: 20%;
    }

    .compra__respon{
        display: grid; align-items: center; justify-content: center; margin-top: 50px; grid-template-columns: 50% 50%;
    }

    .compra__respon__img{
        margin-right: 50px; display: flex; align-items: center; justify-content: end;
    }

    .compra__respon__estrela{
        display: flex; align-items: center;
    }

    .compra__respon__estrela img{
        width: 20%;
    }

    .compra__respon__estrela p{
        margin-left: 10px; color: #666666; font-size: 18px;
    }

    .botao__comprar{
        width: 45%; margin-top: 30px;
    }

    .descricao__preco{
        margin-top: -25px;
    }

    .compra__h2{
        margin-left: 50px;
    }

    .descricao__preco p{
        font-size: 20px; color: rgb(17, 204, 17);
    }

    .descricao__livro__venda{
        width: 45%;
    }

    .botao__comprar button{

        width: 100%; height: 80px; border: 0; border-radius: 10px; background-color: rgb(17, 204, 17); color: white; font-size: 22px;
    }
}