<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

       
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="/alura-books-master/style.css">
        <link rel="stylesheet" href="/alura-books-master/styles/carrossel.css">
        <link rel="stylesheet" href="/alura-books-master/styles/banner.css">
        <link rel="stylesheet" href="/alura-books-master/styles/contato.css">
        <link rel="stylesheet" href="/alura-books-master/styles/header.css">
        <link rel="stylesheet" href="/alura-books-master/styles/rodape.css">
        <link rel="stylesheet" href="/alura-books-master/styles/topicos.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

        <!-- swiper-carrossel -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">

        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="/alura-books-master/img/P_E_D_A_G_Ó_G_I_C_A_-_favicon-removebg-preview.png" type="image/x-icon">
        <title>Pedagógica</title>
    </head>

    <body>
        <header class="cabecalho">
            <div class="container">
                <input type="checkbox" id="menu" class="container__botao">
                <label for="menu" class="container__rotulo">
                    <span class="cabecalho__menu-hamburguer container__imagem"></span>
                </label>

                <ul class="lista__menu">
                    <li class="lista-menu__item">
                        <a href="/paginas/Preparatírio Saeb.html" class="lista-menu__link">Preparatírio Saeb</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Remediação de Aprendizagem.html" class="lista-menu__link">Remediação de Aprendizagem</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Siatema de Ensino.html" class="lista-menu__link">Sistema de Ensino</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/EJA (Educação para Jovens e Adultos).html" class="lista-menu__link">EJA (Educação para Jovens e Adultos)</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Língua inglesa.html" class="lista-menu__link">Língua inglesa</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Literatura.html" class="lista-menu__link">Literatura</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Socioemocional.html" class="lista-menu__link">Socioemocional</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Educação Física.html" class="lista-menu__link">Educação Física</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Educação Financeira.html" class="lista-menu__link">Educação Financeira</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Colégio Regional.html" class="lista-menu__link">Colégio Regional</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Anos Iniciais do Ensino Fundamental I.html" class="lista-menu__link">Anos Iniciais do Ensino Fundamental I</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Anos Finais do Ensino Fundamental II.html" class="lista-menu__link">Anos Finais do Ensino Fundamental II</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Ensino Médio.html" class="lista-menu__link">Ensino Médio</a></li>
                        <li class="lista-menu__item">
                            <a href="/paginas/Educação Infantil.html" class="lista-menu__link">Educação Infantil</a></li>
                </ul>    

               
                    <a style="display: flex ; text-decoration: none; color: black; display: flex; align-items: center;" href="index.html"><img class="container__imagem" src="/alura-books-master/img/P E D A G Ó G I C A.png" alt="logo alura books">
                
                        <h1 class="container__titulo"><b class="container__titulo--negrito">Pedagó</b>gica</h1>
                    </a>
              

                
                
            </div>

            <ul class="opcoes">

                <input type="checkbox" id="opcoes-menu" class="opcoes__botao">
                <label for="opcoes-menu" class="opcoes__rotulo">
                    <li style="font-size: 20px; font-weight: 600;" class="opcoes__item">Categorias</li>
                </label>

                <ul class="lista__menu">
                    <li class="lista-menu__item">
                        <a href="/paginas/Preparatírio Saeb.html" class="lista-menu__link">Preparatírio Saeb</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Remediação de Aprendizagem.html" class="lista-menu__link">Remediação de Aprendizagem</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Siatema de Ensino.html" class="lista-menu__link">Sistema de Ensino</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/EJA (Educação para Jovens e Adultos).html" class="lista-menu__link">EJA (Educação para Jovens e Adultos)</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Língua inglesa.html" class="lista-menu__link">Língua inglesa</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Literatura.html" class="lista-menu__link">Literatura</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Socioemocional.html" class="lista-menu__link">Socioemocional</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Educação Física.html" class="lista-menu__link">Educação Física</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Educação Financeira.html" class="lista-menu__link">Educação Financeira</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Colégio Regional.html" class="lista-menu__link">Colégio Regional</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Anos Iniciais do Ensino Fundamental I.html" class="lista-menu__link">Anos Iniciais do Ensino Fundamental I</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Anos Finais do Ensino Fundamental II.html" class="lista-menu__link">Anos Finais do Ensino Fundamental II</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Ensino Médio.html" class="lista-menu__link">Ensino Médio</a></li>
                        <li class="lista-menu__item">
                            <a href="/paginas/Educação Infantil.html" class="lista-menu__link">Educação Infantil</a></li>
                    
                </ul>    

                <!--  FAVORIOTOS 
                    
                    <li class="opcoes__item"><a href="#" class="opcoes__link">Favoritos</a></li>
                <li class="opcoes__item"><a href="#" class="opcoes__link">Minha estante</a></li>  
            
            -->

                
            </ul>  

            <!-- SACOLA/PERFIL

                <div class="container">
                <a href="#" class="container__link">
                    <img class="container__imagem container__imagem--coracao" src="img/Favoritos.svg" alt="Meus favoritos"></a>
                <a href="#" class="container__link">
                    <img class="container__imagem" src="img/Compras.svg" alt="Carrinho de compras">
                    <p class="container__texto">Minha sacola</p>
                </a>
                <a href="#" class="container__link">
                    <img class="container__imagem" src="img/Usuario.svg" alt="meu perfil">
                    <p class="container__texto">Meu perfil</p>
                </a>
            </div>

             -->

            
        </header>

        <section class="banner">
            <h2 class="banner__titulo">Já sabe por onde começar?</h2>
            <p class="banner__texto">Encontre em nossa estante o que precisa para seu desenvolvimento!</p>
            <input type="search" class="banner__pesquisa" placeholder="Qual será sua próxima leitura?">
        </section>

        <!-- 1º carrosel -->
        <section class="carrossel">
            <h2 class="carrossel__titulo">Novos lançamentos</h2>

            <!-- Slider main container -->
            <div class="carrossel__container">
                
                <div class="swiper">
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <a class="swiper-slide" href="#"><img src="img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                        <a class="swiper-slide" href="#"><img src="img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                        <a class="swiper-slide" href="#"><img src="img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                        <a class="swiper-slide" href="#"><img src="img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                        <a class="swiper-slide" href="#"><img src="img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                        <a class="swiper-slide" href="#"><img src="img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>

                        
                    </div>
                

                </div>
                
                <div class="card">
                <!-- 1ª linha -->
                    <div class="card__descricao">
                        <!-- 1ª coluna -->
                        <div class="descricao">
                            <h3 class="descricao__titulo">Talvez você também se interesse por...</h3>
                            <h2 class="descricao__titulo-livro">EJA</h2>
                            <p class="descricao__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <!-- 2ª coluna -->
                        <img src="img/angular.svg" alt="imagem angular" class="descricao__imagem">
                    </div>
                    <!-- 2ª linha -->
                    <div class="card__botoes">
                        <!-- 1ª coluna -->
                        <ul class="botoes">
                            <li class="botoes__item"><img src="img/Favoritos.svg" alt="favoritos"></li>
                            <li class="botoes__item"><img src="img/Compras.svg" alt="Adicionar no carrinho"></li>
                        </ul>
                        <!-- 2ª coluna -->
                        <a class="botoes__ancora" href="#">Saiba mais</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2º carrosel -->
        <section class="carrossel"> 
            <h2 class="carrossel__titulo">Mais vendidos</h2>

            <!-- Slider main container -->
            <div class="carrossel__container">
                
                <div class="swiper">
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <a class="swiper-slide" href="#"><img src="img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                        <a class="swiper-slide" href="#"><img src="img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                        <a class="swiper-slide" href="#"><img src="img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                        <a class="swiper-slide" href="#"><img src="img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                        <a class="swiper-slide" href="#"><img src="img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                        <a class="swiper-slide" href="#"><img src="img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                    </div>
                    
                </div>
                <div class="card">
                <!-- 1ª linha -->
                    <div class="card__descricao">
                        <!-- 1ª coluna -->
                        <div class="descricao">
                            <img class="estrelinhas" src="img/Estrelinhas.svg" alt="">
                            <h3 class="descricao__titulo">Autora do Mês</h3>
                            <h2 class="descricao__titulo-livro">Juliana Agarikov</h2>
                            <p class="descricao__texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <!-- 2ª coluna -->
                        <img src="img/escritora.svg" alt="imagem angular" class="descricao__imagem">
                    </div>
                    <!-- 2ª linha -->
                    <div class="card__botoes">
                        <!-- 1ª coluna -->
                        <ul class="botoes">
                            <li class="botoes__item"><img src="img/Favoritos.svg" alt="favoritos"></li>
                            <li class="botoes__item"><img src="img/Compras.svg" alt="Adicionar no carrinho"></li>
                        </ul>
                        <!-- 2ª coluna -->
                        <a class="botoes__ancora" href="#">Saiba mais</a>
                    </div>
                </div>
                
            </div>
        </section>

        <section class="topicos">
            <h2 class="topicos__titulo">Tópicos visitados recentemente</h2>
            <ul class="topicos__lista">
                <li class="topicos__item"><a class="topicos__link" href="/paginas/EJA (Educação para Jovens e Adultos).html">EJA</a></li>
                <li class="topicos__item"><a class="topicos__link" href="/paginas/Ensino Médio.html">Ensino Medio</a></li>
                <li class="topicos__item"><a class="topicos__link" href="/paginas/Língua inglesa.html">Lingua inglesa</a></li>
                <li class="topicos__item"><a class="topicos__link" href="/paginas/Literatura.html">Literatura</a></li>
                <li class="topicos__item"><a class="topicos__link" href="/paginas/Socioemocional.html">Socioemocional</a></li>
                <li class="topicos__item"><a class="topicos__link" href="/paginas/Siatema de Ensino.html">Sistema de Ensino</a></li>
            </ul>
        </section>

        <section class="contato">
            <div class="contato__descricao">
                <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
                <p class="contato__texto">Atualizações de e-books, novos livros, promoções e outros.</p>
            </div>
                <input type="email" class="contato__email" placeholder="Cadastre seu e-mail">
        </section>

        <footer class="rodape">
            <h2 class="rodape__titulo">Grupo Pedagógica</h2>
            <ul class="lista__rodape">
                <li class="lista__rodape-titulo">Time</li>
                <li class="lista__rodape-item">
                    <img src="" alt="">
                    <a class="lista__rodape-link" href="#">Ana Paula Ferro</a>
                </li>
                <li class="lista__rodape-item">
                    <img src="" alt="">
                    <a class="lista__rodape-link" href="#">Fernando Ferro</a>
                </li>
            </ul>
            
            <ul class="lista__rodape">
                <li class="lista__rodape-titulo">Redes Socias</li>
                <li class="lista__rodape-item">
                    <img src="" alt="">
                    <a class="lista__rodape-link" href="#">Instagram</a>
                </li>
                <li class="lista__rodape-item">
                    <img src="" alt="">
                    <a class="lista__rodape-link" href="#">Whatsapp</a>
                </li>
                <li class="lista__rodape-item">
                    <img src="" alt="">
                    <a class="lista__rodape-link" href="#">Facebook</a>
                </li>
                
            </ul>
    
            <ul class="lista__rodape">
                <li class="lista__rodape-titulo">Parceiros</li>
                <li class="lista__rodape-item">
                    <img src="" alt="">
                    <a class="lista__rodape-link" href="#">Livraria</a>
                </li>
                <li class="lista__rodape-item">
                    <img src="" alt="">
                    <a class="lista__rodape-link" href="#">Livraria</a></li>
                <li class="lista__rodape-item">
                    <img src="" alt="">
                    <a class="lista__rodape-link" href="#">Livraria</a></li>
                
               
            </ul>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script>
            const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView:3,

            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },

          });
        </script>
    </body>
</html>