<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="/alura-books-master/style.css">
        <link rel="stylesheet" href="/alura-books-master/styles/carrossel.css">
        <link rel="stylesheet" href="/alura-books-master/styles/banner.css">
        <link rel="stylesheet" href="/alura-books-master/styles/contato.css">
        <link rel="stylesheet" href="/alura-books-master/styles/header.css">
        <link rel="stylesheet" href="/alura-books-master/styles/rodape.css">
        <link rel="stylesheet" href="/alura-books-master/styles/topicos.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">

        <!-- swiper-carrossel -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">

        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="/alura-books-master/img/P_E_D_A_G_Ó_G_I_C_A_-_favicon-removebg-preview.png" type="image/x-icon">
        <title>Pedagógica</title>
    </head>

    <body>
        <header class="cabecalho">
            <div class="container">
                <input type="checkbox" id="menu" class="container__botao">
                <label for="menu" class="container__rotulo">
                    <span class="cabecalho__menu-hamburguer container__imagem"></span>
                </label>

                <ul class="lista__menu">
                    <li class="lista-menu__item">
                        <a href="/paginas/Preparatírio Saeb.html" class="lista-menu__link">Preparatírio Saeb</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Remediação de Aprendizagem.html" class="lista-menu__link">Remediação de Aprendizagem</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Siatema de Ensino.html" class="lista-menu__link">Sistema de Ensino</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/EJA (Educação para Jovens e Adultos).html" class="lista-menu__link">EJA (Educação para Jovens e Adultos)</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Língua inglesa.html" class="lista-menu__link">Língua inglesa</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Literatura.html" class="lista-menu__link">Literatura</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Socioemocional.html" class="lista-menu__link">Socioemocional</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Educação Física.html" class="lista-menu__link">Educação Física</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Educação Financeira.html" class="lista-menu__link">Educação Financeira</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Colégio Regional.html" class="lista-menu__link">Colégio Regional</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Anos Iniciais do Ensino Fundamental I.html" class="lista-menu__link">Anos Iniciais do Ensino Fundamental I</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Anos Finais do Ensino Fundamental II.html" class="lista-menu__link">Anos Finais do Ensino Fundamental II</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Ensino Médio.html" class="lista-menu__link">Ensino Médio</a></li>
                        <li class="lista-menu__item">
                            <a href="/paginas/Educação Infantil.html" class="lista-menu__link">Educação Infantil</a></li>
                </ul>    

               
                    <a style="display: flex ; text-decoration: none; color: black; display: flex; align-items: center;" href="/alura-books-master/index.html"><img class="container__imagem" src="/alura-books-master/img/P E D A G Ó G I C A.png" alt="logo alura books">
                
                        <h1 class="container__titulo"><b class="container__titulo--negrito">Pedagó</b>gica</h1>
                    </a>
              
              

                
                
            </div>

            <ul class="opcoes">

                <input type="checkbox" id="opcoes-menu" class="opcoes__botao">
                <label for="opcoes-menu" class="opcoes__rotulo">
                    <li style="font-size: 20px; font-weight: 600;" class="opcoes__item">Categorias</li>
                </label>

                <ul class="lista__menu">
                    <li class="lista-menu__item">
                        <a href="/paginas/Preparatírio Saeb.html" class="lista-menu__link">Preparatírio Saeb</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Remediação de Aprendizagem.html" class="lista-menu__link">Remediação de Aprendizagem</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Siatema de Ensino.html" class="lista-menu__link">Sistema de Ensino</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/EJA (Educação para Jovens e Adultos).html" class="lista-menu__link">EJA (Educação para Jovens e Adultos)</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Língua inglesa.html" class="lista-menu__link">Língua inglesa</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Literatura.html" class="lista-menu__link">Literatura</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Socioemocional.html" class="lista-menu__link">Socioemocional</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Educação Física.html" class="lista-menu__link">Educação Física</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Educação Financeira.html" class="lista-menu__link">Educação Financeira</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Colégio Regional.html" class="lista-menu__link">Colégio Regional</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Anos Iniciais do Ensino Fundamental I.html" class="lista-menu__link">Anos Iniciais do Ensino Fundamental I</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Anos Finais do Ensino Fundamental II.html" class="lista-menu__link">Anos Finais do Ensino Fundamental II</a></li>
                    <li class="lista-menu__item">
                        <a href="/paginas/Ensino Médio.html" class="lista-menu__link">Ensino Médio</a></li>
                        <li class="lista-menu__item">
                            <a href="/paginas/Educação Infantil.html" class="lista-menu__link">Educação Infantil</a></li>
                    
                </ul>    

                <!--  FAVORIOTOS 
                    
                    <li class="opcoes__item"><a href="#" class="opcoes__link">Favoritos</a></li>
                <li class="opcoes__item"><a href="#" class="opcoes__link">Minha estante</a></li>  
            
            -->

                
            </ul>  

            <!-- SACOLA/PERFIL

                <div class="container">
                <a href="#" class="container__link">
                    <img class="container__imagem container__imagem--coracao" src="img/Favoritos.svg" alt="Meus favoritos"></a>
                <a href="#" class="container__link">
                    <img class="container__imagem" src="img/Compras.svg" alt="Carrinho de compras">
                    <p class="container__texto">Minha sacola</p>
                </a>
                <a href="#" class="container__link">
                    <img class="container__imagem" src="img/Usuario.svg" alt="meu perfil">
                    <p class="container__texto">Meu perfil</p>
                </a>
            </div>

             -->

            
        </header>


        <main>
          <div>

            <div style="display: flex; align-items: center; justify-content: center; margin-top: 30px; flex-direction: column;" >
              <h1>Educação Infantil</h1>
              <p style="margin-top: -20px; color: #666666;" >13 Livros :</p>
            </div>

            <div style="display: flex; align-items: center; justify-content: space-evenly; flex-wrap: wrap;" >

              <div style="margin-top: 30px;" >
                <a style="display: flex; align-items: center; justify-content: center; flex-direction: column;text-decoration: none;" href="/Livros/Educacao Infantil/ed-infan-1.html">

                  <img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="">
                  <div style="width: 90%;">
                    <p style="color: black;" >Lorem ipsum dolor, sit amet </p>
                    <p style="color: rgb(20, 216, 20);" >R$99,90 </p>

                  </div>
                  <button style="width: 100%; height: 40px; background-color: var(--azul); color: white; border: 0; border-radius: 0 0 10px 10px; " >Olhar Livro</button>
                
                </a>

              </div>

              <div style="margin-top: 30px;">
                <a style="display: flex; align-items: center; justify-content: center; flex-direction: column;text-decoration: none;" href="/Livros/Educacao Infantil/ed-infan-2.html">

                  <img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="">
                  <div style="width: 90%;">
                    <p style="color: black;" >Lorem ipsum dolor, sit amet </p>
                    <p style="color: rgb(20, 216, 20);" >R$99,90 </p>

                  </div>
                  <button style="width: 100%; height: 40px; background-color: var(--azul); color: white; border: 0; border-radius: 0 0 10px 10px; " >Olhar Livro</button>
                
                </a>
              </div>

              <div style="margin-top: 30px;">
                <a style="display: flex; align-items: center; justify-content: center; flex-direction: column;text-decoration: none;" href="/Livros/Educacao Infantil/ed-infan-3.html">

                  <img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="">
                  <div style="width: 90%;">
                    <p style="color: black;" >Lorem ipsum dolor, sit amet </p>
                    <p style="color: rgb(20, 216, 20);" >R$99,90 </p>

                  </div>
                  <button style="width: 100%; height: 40px; background-color: var(--azul); color: white; border: 0; border-radius: 0 0 10px 10px; " >Olhar Livro</button>
                
                </a>
              </div>

              <div style="margin-top: 30px;">
                <a style="display: flex; align-items: center; justify-content: center; flex-direction: column;text-decoration: none;" href="/Livros/Educacao Infantil/ed-infan-4.html">

                  <img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="">
                  <div style="width: 90%;">
                    <p style="color: black;" >Lorem ipsum dolor, sit amet </p>
                    <p style="color: rgb(20, 216, 20);" >R$99,90 </p>

                  </div>
                  <button style="width: 100%; height: 40px; background-color: var(--azul); color: white; border: 0; border-radius: 0 0 10px 10px; " >Olhar Livro</button>
                
                </a>
              </div>

              
            </div>

            <!-- SEGUNDA FILA -->

            <div style="display: flex; align-items: center; justify-content: space-evenly; margin-top: 100px; flex-wrap: wrap;" >

                <div style="margin-top: 30px;">
                  <a style="display: flex; align-items: center; justify-content: center; flex-direction: column;text-decoration: none;" href="/Livros/Educacao Infantil/ed-infan-5.html">
  
                    <img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="">
                    <div style="width: 90%;">
                      <p style="color: black;" >Lorem ipsum dolor, sit amet </p>
                      <p style="color: rgb(20, 216, 20);" >R$99,90 </p>
  
                    </div>
                    <button style="width: 100%; height: 40px; background-color: var(--azul); color: white; border: 0; border-radius: 0 0 10px 10px; " >Olhar Livro</button>
                  
                  </a>
  
                </div>
  
                <div style="margin-top: 30px;">
                  <a style="display: flex; align-items: center; justify-content: center; flex-direction: column;text-decoration: none;" href="/Livros/Educacao Infantil/ed-infan-6.html">
  
                    <img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="">
                    <div style="width: 90%;">
                      <p style="color: black;" >Lorem ipsum dolor, sit amet </p>
                      <p style="color: rgb(20, 216, 20);" >R$99,90 </p>
  
                    </div>
                    <button style="width: 100%; height: 40px; background-color: var(--azul); color: white; border: 0; border-radius: 0 0 10px 10px; " >Olhar Livro</button>
                  
                  </a>
                </div>
  
                <div style="margin-top: 30px;">
                  <a style="display: flex; align-items: center; justify-content: center; flex-direction: column;text-decoration: none;" href="/Livros/Educacao Infantil/ed-infan-7.html">
  
                    <img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="">
                    <div style="width: 90%;">
                      <p style="color: black;" >Lorem ipsum dolor, sit amet </p>
                      <p style="color: rgb(20, 216, 20);" >R$99,90 </p>
  
                    </div>
                    <button style="width: 100%; height: 40px; background-color: var(--azul); color: white; border: 0; border-radius: 0 0 10px 10px; " >Olhar Livro</button>
                  
                  </a>
                </div>
  
                <div style="margin-top: 30px;">
                  <a style="display: flex; align-items: center; justify-content: center; flex-direction: column;text-decoration: none;" href="/Livros/Educacao Infantil/ed-infan-8.html">
  
                    <img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="">
                    <div style="width: 90%;">
                      <p style="color: black;" >Lorem ipsum dolor, sit amet </p>
                      <p style="color: rgb(20, 216, 20);" >R$99,90 </p>
  
                    </div>
                    <button style="width: 100%; height: 40px; background-color: var(--azul); color: white; border: 0; border-radius: 0 0 10px 10px; " >Olhar Livro</button>
                  
                  </a>
                </div>
  
                
              </div>

               <!-- TERCEIRA FILA -->

            <div style="display: flex; align-items: center; justify-content: space-evenly; margin-top: 100px; flex-wrap: wrap;" >

                <div style="margin-top: 30px;">
                  <a style="display: flex; align-items: center; justify-content: center; flex-direction: column;text-decoration: none;" href="/Livros/Educacao Infantil/ed-infan-9.html">
  
                    <img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="">
                    <div style="width: 90%;">
                      <p style="color: black;" >Lorem ipsum dolor, sit amet </p>
                      <p style="color: rgb(20, 216, 20);" >R$99,90 </p>
  
                    </div>
                    <button style="width: 100%; height: 40px; background-color: var(--azul); color: white; border: 0; border-radius: 0 0 10px 10px; " >Olhar Livro</button>
                  
                  </a>
  
                </div>
  
                <div style="margin-top: 30px;">
                  <a style="display: flex; align-items: center; justify-content: center; flex-direction: column;text-decoration: none;" href="/Livros/Educacao Infantil/ed-infan-10.html">
  
                    <img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="">
                    <div style="width: 90%;">
                      <p style="color: black;" >Lorem ipsum dolor, sit amet </p>
                      <p style="color: rgb(20, 216, 20);" >R$99,90 </p>
  
                    </div>
                    <button style="width: 100%; height: 40px; background-color: var(--azul); color: white; border: 0; border-radius: 0 0 10px 10px; " >Olhar Livro</button>
                  
                  </a>
                </div>
  
                <div style="margin-top: 30px;">
                  <a style="display: flex; align-items: center; justify-content: center; flex-direction: column;text-decoration: none;" href="/Livros/Educacao Infantil/ed-infan-11.html">
  
                    <img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="">
                    <div style="width: 90%;">
                      <p style="color: black;" >Lorem ipsum dolor, sit amet </p>
                      <p style="color: rgb(20, 216, 20);" >R$99,90 </p>
  
                    </div>
                    <button style="width: 100%; height: 40px; background-color: var(--azul); color: white; border: 0; border-radius: 0 0 10px 10px; " >Olhar Livro</button>
                  
                  </a>
                </div>
  
                <div style="margin-top: 30px;">
                  <a style="display: flex; align-items: center; justify-content: center; flex-direction: column;text-decoration: none;" href="/Livros/Educacao Infantil/ed-infan-12.html">
  
                    <img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="">
                    <div style="width: 90%;">
                      <p style="color: black;" >Lorem ipsum dolor, sit amet </p>
                      <p style="color: rgb(20, 216, 20);" >R$99,90 </p>
  
                    </div>
                    <button style="width: 100%; height: 40px; background-color: var(--azul); color: white; border: 0; border-radius: 0 0 10px 10px; " >Olhar Livro</button>
                  
                  </a>
                </div>
  
                
              </div>

               <!-- QUARTA FILA -->

            <div style="display: flex; align-items: center; justify-content: space-evenly; margin-top: 100px; flex-wrap: wrap;" >

                <div style="margin-top: 30px;">
                  <a style="display: flex; align-items: center; justify-content: center; flex-direction: column;text-decoration: none;" href="/Livros/Educacao Infantil/ed-infan-13.html">
  
                    <img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="">
                    <div style="width: 90%;">
                      <p style="color: black;" >Lorem ipsum dolor, sit amet </p>
                      <p style="color: rgb(20, 216, 20);" >R$99,90 </p>
  
                    </div>
                    <button style="width: 100%; height: 40px; background-color: var(--azul); color: white; border: 0; border-radius: 0 0 10px 10px; " >Olhar Livro</button>
                  
                  </a>
  
                </div>
  
               
  
                
  
                
  
                
              </div>

            <section class="carrossel">
              <h2 class="carrossel__titulo">Novos lançamentos</h2>
  
              <!-- Slider main container -->
              <div class="carrossel__container">
                  
                  <div class="swiper">
                      <!-- If we need pagination -->
                      <div class="swiper-pagination"></div>
                      <!-- Additional required wrapper -->
                      <div class="swiper-wrapper">
                          <!-- Slides -->
                          <a class="swiper-slide" href="#"><img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                          <a class="swiper-slide" href="#"><img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                          <a class="swiper-slide" href="#"><img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                          <a class="swiper-slide" href="#"><img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                          <a class="swiper-slide" href="#"><img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
                          <a class="swiper-slide" href="#"><img src="/alura-books-master/img/livros/ApacheKafka.svg" alt="livro sobre apache ApacheKafka"></a>
  
                          
                      </div>
                  
  
                  </div>
                  
                  <div class="card">
                  <!-- 1ª linha -->
                      <div class="card__descricao">
                          <!-- 1ª coluna -->
                          <div class="descricao">
                              <h3 class="descricao__titulo">Talvez você também se interesse por...</h3>
                              <h2 class="descricao__titulo-livro">Angular 11 e Firebase</h2>
                              <p class="descricao__texto">Construindo uima aplicação integrada com a plataforma do Google.</p>
                          </div>
                          <!-- 2ª coluna -->
                          <img src="/alura-books-master/img/angular.svg" alt="imagem angular" class="descricao__imagem">
                      </div>
                      <!-- 2ª linha -->
                      <div class="card__botoes">
                          <!-- 1ª coluna -->
                          <ul class="botoes">
                              <li class="botoes__item"><img src="/alura-books-master/img/Favoritos.svg" alt="favoritos"></li>
                              <li class="botoes__item"><img src="/alura-books-master/img/Compras.svg" alt="Adicionar no carrinho"></li>
                          </ul>
                          <!-- 2ª coluna -->
                          <a class="botoes__ancora" href="#">Saiba mais</a>
                      </div>
                  </div>
              </div>
          </section>



          </div>
        </main>

        <footer class="rodape">
          <h2 class="rodape__titulo">Grupo Alura</h2>
          <ul class="lista__rodape">
              <li class="lista__rodape-titulo">Educação</li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/Caelum.svg" alt="Logo Caelum">
                  <a class="lista__rodape-link" href="#">Caelum</a>
              </li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/CasaDoCodigo.svg" alt="Logo casa do codigo">
                  <a class="lista__rodape-link" href="#">Casa do Código</a>
              </li>
          </ul>
          
          <ul class="lista__rodape">
              <li class="lista__rodape-titulo">Educação Online</li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/Alura.svg" alt="Logo Alura">
                  <a class="lista__rodape-link" href="#">Alura</a>
              </li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/AluraEmpresas.svg" alt="Logo Alura para empresa">
                  <a class="lista__rodape-link" href="#">Alura para Empresas</a>
              </li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/AluraLATAM.svg" alt="Logo Alura Latam">
                  <a class="lista__rodape-link" href="#">Alura Latam</a>
              </li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/AluraStart.svg" alt="Logo Alura Start">
                  <a class="lista__rodape-link" href="#">Alura Start</a>
              </li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/MusicDot.svg" alt="Logo MusicDot">
                  <a class="lista__rodape-link" href="#">MusicDot</a>
              </li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/AluraLingua.svg" alt="Logo Alura Lingua">
                  <a class="lista__rodape-link" href="#">Alura Lingua</a>
              </li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/PM3.svg" alt="Logo PM3">
                  <a class="lista__rodape-link" href="#">PM3</a>
              </li>
          </ul>
  
          <ul class="lista__rodape">
              <li class="lista__rodape-titulo">Comunidade</li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/HipstersTech.svg" alt="Logo Hipster ponto tech">
                  <a class="lista__rodape-link" href="#">Hipsters ponto Tech</a>
              </li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/ScubaDev.svg" alt="Logo ScubaDev">
                  <a class="lista__rodape-link" href="#">Scuba Dev</a></li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/LayersTech.svg" alt="Logo layers tech">
                  <a class="lista__rodape-link" href="#">Layers ponto Tech</a></li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/LikeABoss.svg" alt="Logo like a boss">
                  <a class="lista__rodape-link" href="#">Like a Boss</a>
              </li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/CarreiraSemFronteira.svg" alt="Logo CarreiraSemFronteira">
                  <a class="lista__rodape-link" href="#">Carreira sem fronteiras</a>
              </li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/HipstersJobs.svg" alt="Logo HipstersJobs">
                  <a class="lista__rodape-link" href="#">Hipsters ponto Jobs</a>
              </li>
              <li class="lista__rodape-item">
                  <img src="/alura-books-master/img/GUJ.svg" alt="Logo GUJ">
                  <a class="lista__rodape-link" href="#">GUJ</a>
              </li>
          </ul>
      </footer>

      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script>
          const swiper = new Swiper('.swiper', {
          spaceBetween: 10,
          slidesPerView:3,

          pagination: {
              el: '.swiper-pagination',
              type: 'bullets',
          },

        });
      </script>
  </body>
</html>
